[gd_scene load_steps=8 format=3 uid="uid://qjh4h6r7nww5"]

[ext_resource type="Script" path="res://Scripts/battle_soul.gd" id="1_6hssw"]
[ext_resource type="Texture2D" uid="uid://cu31l5tubftv7" path="res://Resources/Sprites/Soul.png" id="2_ab1kl"]
[ext_resource type="AudioStream" uid="uid://clnhipeueds0f" path="res://Resources/Sounds/Slam.ogg" id="3_tijpy"]
[ext_resource type="AudioStream" uid="uid://bf3kxpnhxdot2" path="res://Resources/Sounds/Ding.ogg" id="4_730i4"]
[ext_resource type="AudioStream" uid="uid://b44o1hnvo2xuo" path="res://Resources/Sounds/PlayerDamaged.ogg" id="5_w64fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u50k1"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_t81ya"]
radius = 24.0

[node name="Node2D" type="CharacterBody2D" node_paths=PackedStringArray("SoulSprite", "FadeSprite", "CoyoteTime", "JumpRemember", "SlamSfx", "DingSfx", "PlayerDamagedSfx")]
texture_filter = 1
collision_mask = 3
floor_stop_on_slope = false
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_6hssw")
SoulSprite = NodePath("SoulSprite")
FadeSprite = NodePath("SoulSprite/FadeSprite")
CoyoteTime = NodePath("CoyoteTime")
JumpRemember = NodePath("JumpRemember")
SlamSfx = NodePath("Slam")
DingSfx = NodePath("Ding")
PlayerDamagedSfx = NodePath("PlayerDamaged")

[node name="SoulSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_ab1kl")

[node name="FadeSprite" type="Sprite2D" parent="SoulSprite"]
texture = ExtResource("2_ab1kl")

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="AttackHitbox" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_u50k1")

[node name="CombatBoxHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t81ya")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpRemember" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Slam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tijpy")
bus = &"SoundEffects"

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_730i4")
bus = &"SoundEffects"

[node name="PlayerDamaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w64fa")
bus = &"SoundEffects"
