[gd_scene load_steps=8 format=3 uid="uid://djr8tudb1kart"]

[ext_resource type="Script" path="res://Scripts/GeneralAttack.gd" id="1_blx3e"]
[ext_resource type="Script" path="res://Scripts/bone_v.gd" id="1_qkg15"]
[ext_resource type="Texture2D" uid="uid://bvd5emw4mqfox" path="res://Resources/Sprites/Attacks/BoneV.png" id="2_r4hna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_diw3u"]
atlas = ExtResource("2_r4hna")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_46aou"]
atlas = ExtResource("2_r4hna")
region = Rect2(0, 8, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwqxj"]
atlas = ExtResource("2_r4hna")
region = Rect2(0, 16, 0, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqr6a"]
size = Vector2(10, 24)

[node name="AttackNode" type="Node2D" node_paths=PackedStringArray("Hitbox")]
script = ExtResource("1_blx3e")
Hitbox = NodePath("BoneV/BoneHitreg")
Damage = 1
Karma = 2

[node name="BoneV" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_qkg15")

[node name="BoneTop" type="Sprite2D" parent="BoneV"]
texture = SubResource("AtlasTexture_diw3u")
centered = false

[node name="BoneMiddle" type="Sprite2D" parent="BoneV"]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_46aou")
centered = false

[node name="BoneBottom" type="Sprite2D" parent="BoneV"]
position = Vector2(0, 16)
texture = SubResource("AtlasTexture_mwqxj")
centered = false

[node name="BoneHitreg" type="Area2D" parent="BoneV"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoneV/BoneHitreg"]
position = Vector2(5, 12)
shape = SubResource("RectangleShape2D_qqr6a")
