[gd_scene load_steps=3 format=3 uid="uid://dk7m362s6ohi3"]

[ext_resource type="Script" path="res://Scripts/combat_zone_2.gd" id="1_s63jv"]
[ext_resource type="Texture2D" uid="uid://bodo7kbx1c1ef" path="res://Resources/Sprites/UI/CombatBox/CombatZone.png" id="2_ee7n0"]

[node name="CombatZone" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_s63jv")
texture = ExtResource("2_ee7n0")
size = Vector2(16, 16)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
