[gd_scene load_steps=7 format=3 uid="uid://cvcmd3v8pm57c"]

[ext_resource type="Texture2D" uid="uid://crte4lnj36ks5" path="res://Resources/Sprites/Sans/Legs/Standing.png" id="1_e66xp"]
[ext_resource type="Texture2D" uid="uid://s3vgqlddf47l" path="res://Resources/Sprites/Sans/Torso/Default.png" id="2_c6xdn"]
[ext_resource type="Texture2D" uid="uid://dg0soyba3rk2x" path="res://Resources/Sprites/Sans/Head/Default.png" id="3_wuygq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jiwt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e66xp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhm2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6xdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0mio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wuygq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sans" type="Node2D"]
texture_filter = 1

[node name="Legs" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_jiwt5")

[node name="Torso" type="AnimatedSprite2D" parent="Legs"]
position = Vector2(-4, -25)
sprite_frames = SubResource("SpriteFrames_mhm2y")

[node name="Head" type="AnimatedSprite2D" parent="Legs/Torso"]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_f0mio")
