[gd_scene load_steps=10 format=3 uid="uid://debpxco8nmb3l"]

[ext_resource type="Texture2D" uid="uid://dcsblo3w7hoa" path="res://Resources/Sprites/Strike/000.png" id="1_44hgn"]
[ext_resource type="Texture2D" uid="uid://otq4mnm6is4b" path="res://Resources/Sprites/Strike/001.png" id="2_r7io2"]
[ext_resource type="Texture2D" uid="uid://dv0v8xniovrdv" path="res://Resources/Sprites/Strike/002.png" id="3_pfawd"]
[ext_resource type="Texture2D" uid="uid://dbgw3j3lyw8k5" path="res://Resources/Sprites/Strike/003.png" id="4_yf77y"]
[ext_resource type="Texture2D" uid="uid://cbvbxljuf7xtf" path="res://Resources/Sprites/Strike/004.png" id="5_odxbm"]
[ext_resource type="Texture2D" uid="uid://v51ytii8eiuf" path="res://Resources/Sprites/Strike/005.png" id="6_to5uh"]
[ext_resource type="Script" uid="uid://dn4sqk1vy3tq2" path="res://Scripts/strike.gd" id="7_c3yjv"]
[ext_resource type="AudioStream" uid="uid://c152oynt6j81j" path="res://Resources/Sounds/PlayerFight.ogg" id="8_f02c4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wa7f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44hgn")
}, {
"duration": 1.0,
"texture": ExtResource("2_r7io2")
}, {
"duration": 1.0,
"texture": ExtResource("3_pfawd")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf77y")
}, {
"duration": 1.0,
"texture": ExtResource("5_odxbm")
}, {
"duration": 1.0,
"texture": ExtResource("6_to5uh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Strike" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wa7f1")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("7_c3yjv")

[node name="PlayerFight" type="AudioStreamPlayer" parent="." groups=["SoundEffects"]]
stream = ExtResource("8_f02c4")
autoplay = true
bus = &"SoundEffects"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
